# The default name for this file is config.env
PING_IDENTITY_ACCEPT_EULA=YES

PF_LDAP_USERNAME=none
PF_LDAP_PASSWORD=none

BASE_HOSTNAME=pingapac.com
IDP_HOSTNAME=bank-01.pingapac.com
MTLS_IDP_HOSTNAME=mtls-bank-01.pingapac.com

OPERATIONAL_MODE=STANDALONE
USER_BASE_DN=dc=data-holder,dc=com
PING_IDENTITY_PASSWORD=2FederateM0re

PINGDIRECTORY_HOSTNAME=pingdirectory:1443
PINGFEDERATE_HOSTNAME=pingfederate:9031
